<?php
// $Id$

/**
 * @file
 *
 * Provides 'me' aliases install and uninstall routines.
 */

/**
 * Implementation of hook_uninstall().
 */
function me_uninstall() {
  $vars = array(
    'me_alias',
    'me_case_insensitive',
    'me_redirect',
    'me_path_rule',
    'me_paths',
    'me_redirect_anonymous',
    'me_rewrite_link',
    'me_theme_menu_item_link_func',
    'me_user_override',
  );

  foreach ($vars as $var) {
    variable_del($var);
  }
}

/**
 * Implementation of hook_update_N() to rebuild the menu so users upgrading don't get crictical errors.
 */
function me_update_6001() {
  $ret = array();

  menu_rebuild();

  $ret[] = array('success' => TRUE, 'query' => 'The menu has been rebuilt.');

  return $ret;
}

/**
 * Implementation of hook_update_N() to increase the weight of me
 * to make sure other modules can use the %user wildcards as they expect
 * them to be.
 */
function me_update_6002() {
  $ret = array();

  $ret[] = update_sql("UPDATE {system} SET weight = 999 WHERE name = 'me'");

  return $ret;
}
